jcantosz/generate-repo-report/action.yaml
name: 'CSV Combiner'
description: 'A GitHub Action to combine two CSV files based on user-defined columns and modes.'

inputs:
  base_csv_file:
    description: 'Path to the base CSV file.'
    required: true
  additional_csv_file:
    description: 'Path to the additional CSV file.'
    required: true
  output_file:
    description: 'Path to the output CSV file.'
    required: true
  header_column:
    description: 'Column in the "additional" CSV to use as headers in the combined CSV. Only required for default mode'
    required: false
  base_csv_columns:
    description: 'Comma-separated list of columns in the base CSV to check for equality.'
    required: true
  additional_csv_columns:
    description: 'Comma-separated list of columns in the additional CSV to check for equality. These columns will not be written to the output CSV in direct mode.'
    required: true
  mode:
    description: 'Mode of operation (default or direct).'
    required: false
    default: 'default'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file-csv'
  color: 'blue'

jcantosz/generate-repo-report/.github/workflows/repos-report.yaml
- name: Combine reports
  id: combine-reports
  uses: jcantosz/generate-repo-report@main
  with:
    base_csv_file: 'repo-stats.csv'
    additional_csv_file: 'repo-projects.csv'
    output_file: 'stats-and-projects.csv'
    base_csv_columns: 'Org_Name,Repo_Name'
    additional_csv_columns: 'org_name,repo_name'
    mode: 'direct'

jcantosz/generate-repo-report/.github/workflows/repos-report.yaml
- uses: jcantosz/generate-repo-report@main
  with:
    base_csv_file: 'stats-and-projects.csv'
    additional_csv_file: 'migration-audit.csv'
    output_file: 'combined-output.csv'
    header_column: 'type'
    base_csv_columns: 'Org_Name,Repo_Name'
    additional_csv_columns: 'owner,name'
    mode: 'default'

jcantosz/generate-repo-report/.github/workflows/repos-report.yaml
- name: Combine reports
  id: combine-reports
  uses: jcantosz/generate-repo-report@main
  with:
    base_csv_file: 'repo-stats.csv'
    additional_csv_file: 'repo-project.csv'
    output_file: 'stats-and-projects.csv'
    base_csv_columns: 'Org_Name,Repo_Name'
    additional_csv_columns: 'org_name,repo_name'
    mode: 'direct'