jcantosz/generate-repo-report/rows-to-columns/action.yaml
name: 'Rows to Columns CSV Converter'
description: 'A GitHub Action to convert rows from additional CSV into columns in base CSV based on matching rows.'
author: 'Your Name <your.email@example.com>'

inputs:
  base_csv_file:
    description: 'Path to the base CSV file.'
    required: true
  additional_csv_file:
    description: 'Path to the additional CSV file.'
    required: true
  output_file:
    description: 'Path to the output CSV file.'
    required: true
  header_column_keys:
    description: 'Column in the additional CSV to use as headers in the combined CSV.'
    required: true
  header_column_values:
    description: 'Column in the base CSV to use as values in the combined CSV.'
    required: true
  base_csv_columns:
    description: 'Comma-separated list of columns in the base CSV to check for equality.'
    required: true
  additional_csv_columns:
    description: 'Comma-separated list of columns in the additional CSV to check for equality.'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'table'
  color: 'purple'

jcantosz/generate-repo-report/.github/workflows/repos-report.yaml
- uses: jcantosz/generate-repo-report/rows-to-columns@main
  with:
    base_csv_file: 'stats-projects-and-apps.csv'
    additional_csv_file: 'migration-audit.csv'
    output_file: 'combined-output.csv'
    header_column_keys: 'type'
    header_column_values: 'message'
    base_csv_columns: 'Org_Name,Repo_Name'
    additional_csv_columns: 'owner,name'

jcantosz/generate-repo-report/.github/workflows/repos-report.yaml
- uses: jcantosz/generate-repo-report/rows-to-columns@main
  with:
    base_csv_file: 'stats-and-projects.csv'
    additional_csv_file: 'migration-audit.csv'
    output_file: 'combined-output.csv'
    header_column_keys: 'type'
    header_column_values: 'message'
    base_csv_columns: 'Org_Name,Repo_Name'
    additional_csv_columns: 'owner,name'